# wordCounter

./: .gitignore  pom.xml
src/main/java/nl/ordina/: HelloWorld.java
wordcounter-api/: pom.xml
wordcounter-app/: pom.xml
wordcounter-app/src/main/java/nl/ordina/wordcounter/app/: Main.java
wordcounter-domain/: pom.xml
wordcounter-repository/: pom.xml
